<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.homephoto.dashboard</string>

    <key>ProgramArguments</key>
    <array>
        <string>{{UV}}</string>
        <string>run</string>
        <string>python</string>
        <string>-m</string>
        <string>home_photo_repo.dashboard.main</string>
    </array>

    <key>WorkingDirectory</key>
    <string>{{REPO_ROOT}}</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>{{HOME}}/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string>{{LOG_DIR}}/dashboard.log</string>

    <key>StandardErrorPath</key>
    <string>{{LOG_DIR}}/dashboard.err.log</string>
</dict>
</plist>
